{
  "name": "mini-project-all",
  "version": "1.0.0",
  "description": "mini project all",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "naveen",
  "license": "ISC",
  "dependencies": {
    "alert": "^5.0.10",
    "cors": "^2.8.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "face-api.js": "^0.22.2",
    "hbs": "^4.1.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.12",
    "multer": "^1.4.3",
    "popups": "^1.1.3",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "concurrently": "^6.3.0",
    "nodemon": "^2.0.14"
  }
}
