*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    
}

body{
    justify-content: center;
    align-items: center;
    
}
.header{
    font-family: Poppins;
}
nav ul li a{
    text-decoration: none;
    color:black;
    background-color: white;
    padding: 3px 5px;
    letter-spacing: 1px;
    border-radius: 7px;
    font-weight: 400;
    font-size: 20px;
}
button{
    background: rgb(37, 150, 190);
    border-radius: 5px;
    padding: 2px 4px;

}
.header{
    font-size: 30px;
	color: white;
}
nav ul li{
    margin: 0 15px;
}
nav{
    height:65px;
    background-color:rgba(0, 0, 0, 0.8);
    display: flex; 
    align-items: center;
    justify-content: space-between;
    padding: 0px 50px 0px 100px;
}
nav ul{
    display: flex;
    list-style: none;
    
}
nav ul li a:hover{
    text-decoration: none;
    color:white;
    background: #80ccff;
    padding: 3px 5px;
    letter-spacing: 1px;
    border-radius: 7px;
    font-weight: 400;
}

.main{
	background-color: #f4f4f4;
    width: 50%;
    margin: 70px 25%;
}
.create h2{
    background-color: #005282;
    width: 100%;
    height: 7vh;
    padding-top: 18px;
    text-align: center;
    font-size: 35px;
    color:white;
}
.create{
    font-size: 16px;
    
}

input[type=text], [type=number]{
	width: 90%;
}
.form{
    margin-left: 25px;
    margin-top: 22px;
}

#submit{
    padding: 4px 12px;
    border-radius: 3px;
    background-color: #005282;
    color: white;
	margin: 10px;
}
#submit:hover{
	cursor: pointer;
	background-color: #006682;
}
input{
	padding:8px 8px;
	
}
#optionA,#optionB,#optionC,#optionD,#question,#correct{
    padding: 6px 0px;
}
#question{
    padding-bottom: 6px;
}