<html>
    <head>
<title>
    Create Test</title>
        <link rel="stylesheet" type="text/css" href="createtest.css">
        <script src="https://kit.fontawesome.com/8a959afd55.js" crossorigin="anonymous"></script>
    </head>
<body>
    <div class="main">
    <div class="create">
        <h2>Create Test</h2>
        <form class="form" method="post" action="/createtest">
            <label for="subject">Subject/Company</label><br>
            <input type="text" id="subject" name="subject" placeholder="Enter the Subject/Company" required><br>
            <label for="topic">Topic</label><br>
            <input type="text" id="topic" name="topic" placeholder="Enter the Topic" required><br>
            <div class="date1">
                <label for="startdate">Start Date</label><br>
            <input type="datetime-local" name="startdate" id="startdate" required><br>
                </div>
            <div class="date2">
            <label for="enddate">End Date</label><br>
            <input type="datetime-local" name="enddate" id="enddate" required><br>
             </div>
            <label for="duration">Duration(min)</label><br>
            <input type="number" id="duration" name="duration" required><br>
            <label for="password">Password</label><br>
            <input type="text" id="password" name="password" required><br>
            <input type="submit" id="submit" value="submit" name="submit" required>  
        </form>
    </div>
    </div>
    </body></html>