@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins;
}

.main{
    width: 100%;
    font-size: 30px;
    background-image: url(HOME%20IMG.png);
    background-size: cover;
    position: relative;
    color: white;
    padding: 120px 30px 20px 35px;
    font-family: Poppins;
    
}
nav ul li a{
    text-decoration: none;
    color:black;
    background-color: white;
    padding: 3px 5px;
    letter-spacing: 1px;
    border-radius: 7px;
    font-weight: 400;
    font-size: 20px;
}
button{
    background: rgb(37, 150, 190);
    border-radius: 5px;
    padding: 2px 4px;
}
.logo {
    font-size: 30px;
}
nav ul li{
    margin: 0 15px;
}
nav{
    height:65px;
    background-color: azure;
    display: flex; 
    align-items: center;
    justify-content: space-between;
    padding: 0px 50px 0px 100px;
}
nav ul{
    display: flex;
    list-style: none;
    
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200vx;
    flex-wrap: wrap;
    min-height: 100vh;
    
}
.container .card{
    position: relative;
    width: 400px;
    height: 480px;
    box-shadow: inset 5px 5px 5px rgba(0,0,0,0.05),
                inset -5px -5px 5px rgba(255,255,255,0.5),
                 5px 5px 5px rgba(0,0,0,0.05),
                 -5px -5px 5px  rgba(255,255,255,0.5);
    border-radius: 15px;
    margin:30px; 
    background-color:azure;
    margin-right: 100px;
}
.container .card .box{
    position: absolute;
    top: 20px;
    left: 20px;
    bottom: 20px;
    right: 20px;
    background: white;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}
.container .card .box .content{
    padding: 10px;
    text-align: center;
}
nav ul li a:hover{
    text-decoration: none;
    color:white;
    background: linear-gradient(90deg,#0162c8,#55e7fc);
    padding: 3px 5px;
    letter-spacing: 1px;
    border-radius: 7px;
    font-weight: 400;
}
.container .card .box a {
    text-decoration: none;
    background: linear-gradient(90deg,#0162c8,#55e7fc);
    padding: 8px 20px;
    border-radius: 20px;
    text-decoration: none;
    position:absolute;
    display: inline-block;
    font-weight: 300;
    bottom: 15px;
    left: 110px;
    color: white;
    border: 2px solid white;
}
.container .card img{
    display: block;
    object-fit: cover;
    height: 200px;
    
}
.container .card:hover .box{
    transform: translateY(-50px);
    box-shadow: 0 10px 40px rgba(0,0,0,0.6);
} 
.container .card:hover .box .content button{
    background: #ff568f; 
}

.dynamictxt h4{
    font-weight: 400;
    font-family: Poppins;
    color: red;
    margin-top: 50px;
    white-space: nowrap;
    animation:first 4s steps(10) infinite;
    border-right: 3px solid black;
    overflow: hidden;
}
@keyframes first{
    0%{
        width: 0ch;
        
    }
    50%{
        width:10ch;
        
    }
    
}
.container .card .box h2{
    margin-bottom: 30px;
    font-size: 40px;
}
.footer{
    background-color: black;
    width: 100%;
    display: flex;
    color: white;
    font-family: arial;
    flex-wrap: wrap;
    overflow:inherit;
}
.foot1,.foot2,.foot3{
    margin-left: 130px;
    margin-top: 30px;
}
.foot2 a{
    color: white; 
    text-decoration: none;
}
.foot2 li{
    list-style-type: none;
    padding-top: 4px;
    padding-bottom: 4px;
}
.foot3 a{
    color: white;
    text-decoration: none;
}
.foot3 li{ 
list-style-type: none;
    padding-top: 4px;
    padding-bottom: 4px;
}
.footer .foot1 p{
    padding-top: 4px;
    padding-bottom: 4px;
    
}
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.7); /* Black w/ opacity */
}
.center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  background: white;
  border-radius: 10px;
  box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
}
.center h1{
  text-align: center;
  padding: 20px 0;
  border-bottom: 1px solid silver;
}
.center form{
  padding: 20 40px;
  box-sizing: border-box;
}
form .txt_field{
  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 30px 0;
}
.txt_field input{
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}
.txt_field label{
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
  transition: .5s;
}
.txt_field span::before{
  content: '';
  position: absolute;
  top: 40px;
  left: 0;
  width: 0%;
  height: 2px;
  background: #2691d9;
  transition: .5s;
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
  top: -5px;
  color: #2691d9;
}
.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before{
  width: 100%;
}
.pass{
  margin: -5px 0 20px 5px;
  color: #a6a6a6;
  cursor: pointer;
}
.pass:hover{
  text-decoration: underline;
}
input[type="submit"]{
  width: 100%;
  height: 50px;
  border: 1px solid;
  background: #2691d9;
  border-radius: 25px;
  font-size: 18px;
  color: #e9f4fb;
  font-weight: 700;
  cursor: pointer;
  outline: none;
}
input[type="submit"]:hover{
  border-color: #2691d9;
  transition: .5s;
}
.signup_link{
  margin: 30px 0;
  text-align: center;
  font-size: 16px;
  color: #666666;
}
.signup_link a{
  color: #2691d9;
  text-decoration: none;
}
.signup_link a:hover{
  text-decoration: underline;
}

