<html>
<head>
    <title>
        Online examination Portal
    </title>
    <link rel="stylesheet" href="HOME.css">
    <script src="https://kit.fontawesome.com/8a959afd55.js" crossorigin="anonymous"></script>
    </head>
<body>
    
    <div class='Header'>
        <nav> <div class="logo"><img src="logomain.png" alt="logo"></div>
            <ul>
            <li><a href="#">Home</a></li>
                <li><a href="#about">AboutUs</a></li>
                <li><a href="#contact">ContactUs</a></li>
            </ul>
        </nav>    
    </div>
    <div class='main'>
        <h1>
        Online
        </h1>
        <h1>Examination Portal</h1><br>
        <div class="Specify"> Easy To Use | Secure | Accurate</div>
        <div class="dynamictxt"><h4>Mini Project</h4></div>
    </div>
    <div class="container">
           <div class='card'>
               <div class="box">
                 <div class="content"> 
                     <h2>Student </h2>
                    <img src="student%201.png">
                     <a href="#login"  class="loginbtn">LogIn/SignUp</a>
                  </div>
               </div>
        </div>
             <div class='card'>
               <div class="box">
                  <div class="content"> 
                      <h2>Teacher </h2>
                    <img src="Teacher%202.png">
                      <a href="#login" class="loginbtn" >LogIn/SignUp</a> 
                 </div>
                 </div>
        </div>
    </div>
            
    <div class="footer">
                    <div class="foot1" id="about">
                        <h3>About Us</h3><br>
        <p>S Naveen Naidu</p>
        <p>P Gagan Kumar</p>
        <p>G Tejesh</p></div>
                    <div class="foot2">
                        <h3>Social Media</h3><br>
                     <ul>
                         <li><i class="fab fa-linkedin"></i>&nbsp;&nbsp;<a href="#">Linked In</a></li>
                         <li><i class="fab fa-instagram"></i>&nbsp;&nbsp;<a href="#">Instagram</a></li>
                         <li><i class="fab fa-facebook-square"></i>&nbsp;&nbsp;<a href="#">Facebook</a></li>
                    </ul>
                    </div>
                    <div class="foot3" id="contact">
                        <h3>Contact Us</h3><br>
                        <ul><li>
                         <i class="fas fa-envelope-open-text"></i>
                            <a href="#">&nbsp;&nbsp;examonline@gmail.com</a></li>
                            <li><i class="fas fa-phone-alt"></i>&nbsp;&nbsp;<a href="#">8978750891</a></li>
                        </ul></div>
                
             </div>
    <div class="modal" id="loginmodal1" >
		<div class="center" id="loginform1" >
		  <h1>Login</h1>
		  <form method="post" action="/studentlogin">
			<div class="txt_field">
			  <input type="text" name="emailid" id="emailid" required>
			  <span></span>
			  <label>EmailID</label>
			</div>
			<div class="txt_field">
			  <input type="password" name="password" id="password" required>
			  <span></span>
			  <label>Password</label>
			</div>
			<div class="pass">Forgot Password?</div>
			<input type="submit" value="Login" onclick="loginfunc()">
			<div class="signup_link">
			  Not a member? <a class="signup" href="#signup">Signup</a>
			</div>
		  </form>
		</div>
    </div>
    <div class="modal" id="registermodal1">
		<div class="center" id="registartionform1"  >
		  <h1>SignUp</h1>
		  <form method="post" action="/studentsignup" >
			<div class="txt_field">
			  <input  id="fname" name="fname" type="text" required>
			  <span></span>
			  <label>Full Name</label>
			</div>
			<div class="txt_field">
			  <input id="emailid" name="emailid" type="email"  required>
			  <span></span>
			  <label>EmailID</label>
			</div>
			<div class="txt_field">
			  <input id="signuppass1" name="signuppass" type="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required>
			  <span></span>
			  <label>Password</label>
			</div> 
			<div class="txt_field">
			  <input id="confirmpass1" name="confirmpass" type="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"  required>
			  <span></span>
			  <label>Confirm Password</label>
			</div> 
			<input type="submit" value="Register">
		  </form>
		</div>
    </div>
	    <div class="modal" id="loginmodal2">
		<div class="center" id="loginform2" >
		  <h1>Login</h1>
		  <form method="post" action="/teacherlogin">
			<div class="txt_field">
			  <input type="text" id="emailid" name="emailid" required>
			  <span></span>
			  <label>EmailID</label>
			</div>
			<div class="txt_field">
			  <input type="password" id="password" name="password" required>
			  <span></span>
			  <label>Password</label>
			</div>
			<div class="pass">Forgot Password?</div>
			<input type="submit" value="Login" onclick="loginfunc()">
			<div class="signup_link">
			  Not a member? <a class="signup" href="#signup">Signup</a>
			</div>
		  </form>
		</div>
    </div>
    <div class="modal" id="registermodal2">
		<div class="center" id="registartionform2"  >
		  <h1>SignUp</h1>
		  <form method="post" action="/teachersignup" >
			<div class="txt_field">
			  <input  id="fname" name="fname" type="text" required>
			  <span></span>
			  <label>Full Name</label>
			</div>
			<div class="txt_field">
			  <input id="emailid" name="emailid" type="email" required>
			  <span></span>
			  <label>EmailID</label>
			</div>
			<div class="txt_field">
			  <input id="signuppass2" name="signuppass" type="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required>
			  <span></span>
			  <label>Password</label>
			</div> 
			<div class="txt_field">
			  <input id="confirmpass2" name="confirmpass" type="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required>
			  <span></span>
			  <label>Confirm Password</label>
			</div> 
			<input type="submit" value="Register">
		  </form>
		</div>
    </div>
    <script type="text/javascript">
		let i=0;
        var modal=document.getElementsByClassName('modal');
        var signupbtn=document.getElementsByClassName('signup');
        var loginbtns=document.getElementsByClassName('loginbtn');
        loginbtns[0].addEventListener("click", function (event) {
                modal[0].style.display="block";
				i=0;
            
		})
		loginbtns[1].addEventListener("click", function (event) {
                modal[2].style.display="block";
				i=2;
		})
        signupbtn[0].addEventListener("click",function(){
            modal[0].style.display="none";
            modal[1].style.display="block";
			i=1
        })
		signupbtn[1].addEventListener("click",function(){
            modal[2].style.display="none";
            modal[3].style.display="block";
			i=3
        })
        window.onclick=function(event){
		if(event.target==modal[i]){
                modal[i].style.display="none";
		}}
        function validate(){
			var pass=document.getElementById("signuppass1");
			var cpass=document.getElementById("confirmpass1");
			var email=document.getElementById('emailid').value;
			var mailformat = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            if (!mailformat.test(email)){
                   alert("Invalid Email Address");
				   return false;
                }
			else if (pass.value !== cpass.value){
				alert("password and confirm password not equal");
				return false;
			}
			
		}
			function validate2(){
			var pass=document.getElementById("signuppass2");
			var cpass=document.getElementById("confirmpass2");
			var email=document.getElementById('emailid').value;
			var mailformat = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            if (!mailformat.test(email)){
                   alert("Invalid Email Address");
				   return false;
                }
			else if (pass.value !== cpass.value){
				alert("password and confirm password not equal");
				return false;
			}
			}       
    </script>


    </body></html>