<html>
<head>
    <title>
        Coding
    </title>
    <link rel="stylesheet" type="text/css" href="mcq.css">
</head>
    <body>
        <div class="navigation">
            <div class="header">
            <img src="profile%20test.jpg" alt="logo">
            <p>naveen@setti@naidu</p>
            </div>
        
                <div class="timer">
                    <h1> -: - : - </h1>
                </div>
        </div>
       <div class="overall">
        
           <div class="proct">
                Video
            </div>
          <div class="qanda">
              <div class="questions">
                The word "college" is from the Latin verb lego, legere, legi, lectum, "to collect, gather together, pick", plus the preposition cum, "with",[3] thus meaning "selected together". Thus "colleagues" are literally "persons who have been selected to work together". In 
              </div>
              <form>
             <div class="options">
                 <div class="opt1">
                  <input type="radio" name="option" id="option1">&nbsp;&nbsp;&nbsp;
                 <label for="option1">Naveen</label><br>
                 </div>
                 <div class="opt2">
                  <input type="radio" name="option" id="option2">&nbsp;&nbsp;&nbsp;
                 <label for="option2">Gagan</label><br>
                 </div >
                 <div class="opt3">
                  <input type="radio" name="option" id="option3">&nbsp;&nbsp;&nbsp;
                 <label for="option3">Tejesh</label><br>
                 </div>
                 <div class="opt4">
                  <input type="radio" name="option" id="option4">&nbsp;&nbsp;&nbsp;
                 <label for="option4">Naveen</label><br>
                 </div>
                 <div>
                 <input type="reset" name="clear" value="Clear Choices" id="clear"> 
                </div>
           
           </div>
                  
              </form>
              <div class="footer">
                  <a href="#" class="submit">SUBMIT TEST</a>
                  <a href="#" class="next">NEXT</a>
                  <a href="#" class="previ">PREVIOUS</a>
              </div>
        
           </div> 
        </div>
    </body>
</html>