*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.navigation{
    height: 9%;
    width: 100%;
    background-color:black;
    color: white;
    display: flex; 
    position: fixed;
}

img{
    width: 80px;
    height: 68px;
}
.header p{
    margin-left: 20px;
    margin-top: 6%;
    font-size: 25px;    
}
.timer{
    background-color:cadetblue;
    margin-top: 1%;
    margin-bottom: 1%;
    width: 8%;
    text-align: center;
    margin-left: 67%;

}
.header{
    display: flex;
    color: white;
}
.proct{
    width: 20%;
    height: 30%;
        
    border: 3px solid black;
    float: left;
    margin-top: 7%;
    position: fixed;
}
.qanda{
    float:right;
    width: 78%;
    margin-top: 7%; 
}
.questions{
    min-height: 20%;
    max-height: 70%;
    border: 3px solid black;
    overflow:auto;
    padding: 1% 1%;
    width: 96%;
    font-size: 21px;
}
.options{
    border: 3px solid black;
    margin-top: 2%;
    min-height: 10%;
    max-height: 60%;
    padding: 1% 1%;
    width: 96%;
    font-size: 21px;
}

.opt1,.opt2,.opt3,.opt4{
    padding: 2% 3%;   
}
#clear{
    padding: 0.5% 0.7%;
    margin-left: 3%;
    margin-top: 1%;
    background-color:#4d94ff;
    border-color: #4d94ff;
    color: white;
}
.footer{
    padding: 2% 2%;
}
.footer a{
    color: white;
    text-decoration: none;
    padding: 1% 3%;
    float: right;
    margin-right: 2%;  
}
.next,.previ{
    background-color:#47d147;
}
.submit{
    background-color: #ff1a1a;
}
.submit:hover{
    background-color:#ff8080;
    
}
.previ:hover{
    background-color: #85e085;
}
.next:hover{
    background-color: #85e085;
}
#clear:hover{
    background-color: #99bbff;
    cursor:pointer;
}



