<html>
    <head>
    <title>
        Studentresults
        </title>
        <link rel="stylesheet" href="studentresults.css" type="text/css">
    </head>
    <body>
        <div class="header">
            <img src="logomain.png" alt="logo">
        </div>
        
        <div class="some">
            
            <img src="gagan.jpeg" alt="some">
        </div>
        <div class="name">
        <h3>Tejesh@gagankumar@naveen@naidu</h3></div>
        <div>
        <table>
            <tr>
            <th>Test Id</th>
            <th>Subject</th>
            <th>Topic</th>
            <th>Marks</th>
            </tr>
            <tr>
            <td>Test Id</td>
            <td>Subject</td>
            <td>Topic</td>
            <td>Marks</td>
            </tr>
            </table></div>
    </body>
</html>