@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins;
}

.menu{ 
    font-family: Poppins;
    background-color:rgb(0,0,0,0.7);
    width: 100%;
    height:15vh;
    text-transform: uppercase;
    padding:30px 40px;
    font-size: 30px;
    
}
.menu1{
    float:left;
}
.menu2{
    float: right;
}
.menu a{
    text-decoration: none;
    color: white;
}
.container .card .box h2{
    margin-bottom: 20px;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200vx;
    flex-wrap: wrap;
    min-height: 100vh;
    
}
.container .card{
    position: relative;
    width: 390px;
    height: 420px;
    box-shadow: inset 5px 5px 5px rgba(0,0,0,0.05),
                inset -5px -5px 5px rgba(255,255,255,0.5),
                 5px 5px 5px rgba(0,0,0,0.05),
                 -5px -5px 5px  rgba(255,255,255,0.5);
    border-radius: 15px;
    margin:30px; 
    background-color:azure;
}
.container .card .box{
    position: absolute;
    top: 20px;
    left: 20px;
    bottom: 20px;
    right: 20px;
    background: white;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}
.container .card .box .content{
    padding: 20px;
    text-align: center;
}
.container .card .box a{
    text-decoration: none;
    background: linear-gradient(90deg,#0162c8,#55e7fc);
    padding: 10px 25px;
    border-radius: 20px;
    text-decoration: none;
    position:absolute;
    display: inline-block;
    font-weight: 500;
    font-size: 18px;
    bottom: 15px;
    left: 110px;
    color: white;
    border: 2px solid white;
}
.container .card img{
    display: block;
    object-fit: cover;
    height: 170px;
}
.container .card .box h2{
    margin-bottom: 20px;
}
.welcome{
    font-size: 30px;
    text-align: center;
    margin-top: 40px;
    color:#0083DB;
}

