<html>
<head><title>
    Teacher Dashboard
    </title>
    <link rel="stylesheet" type="text/css" href="Student%201.css">
    </head>
    <body>
    <div class="menu">
    <div class="menu1">
        <a href="#">Dashboard</a>
    </div>
    <div class="menu2">
        <a href="#">Logout</a>
    </div>
    </div>
        <div class="container">
            <div class="card">
                 <div class="box">
                <div class="content"> 
                    <img src="student%201.png">
                     <a href="createtest.html" class="testbtn" >Create Test</a>
                  </div>
                </div>
               </div>
            <div class="card">
                 <div class="box">
                 <div class="content"> 
                    <img src="student%201.png">
                     <a href="teacherresults.html" class="resultbtn" >View Results</a>
                  </div>
               </div>
        
        </div>
        </div>
        
    </body>
</html>