<html>
    <head>
    <title>
        Teacherresults
        </title>
        <link rel="stylesheet" href="teacherresults.css" type="text/css">
    </head>
    <body>
        <div class="header">
            <img src="logomain.png" alt="logo">
        </div>
        <div class="some">
            <img src="Some.png" alt="some">
        </div>
        <div class="name">
        </div>
        <div>
        <table>
            <tr>
            <th>Test Id</th>
            <th>Password</th>
            <th>Subject</th>
            <th>Topic</th>
            <th></th>
            </tr>
            <tr>
            <td>Nav123</td>
            <td>12345</td>
            <td>maths</td>
            <td>linear</td>
            <td><a href="#" class="result">Results</a>
            </tr>
            <tr>
            <td>Nav123</td>
            <td>12345</td>
            <td>maths</td>
            <td>linear</td>
            <td><a href="#" class="result">Results</a>
            </tr>
        </table>
        </div>
    </body>
</html>