<html>
    <head>
<title>
    Teacherdownload
    </title>
        <link rel="stylesheet" type="text/css" href="Teacherdownload.css">
    </head>
<body>
    <div class="header">
        <img src="logomain.png" alt="logo">
    </div>
    <table>
            <tr>
            <th>S.No</th>
            <th>Name</th>
            <th>Marks</th>
            </tr>
    </table>
    <div>
        <a href="#" class="download" name="download">Download .CSV</a>
    </div>
    </body>
</html>