<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <title>Test</title>
        <link rel="stylesheet" href="test_login.css">
    </head>
    <body>
		<div class="center" id="loginform"  >
		  <h1>Test Login</h1>
		  <form method="post" action="/instructions">
			<div class="credentials">
				<label>Test ID</label><br>
				<input type="text" id="testid" name="testid" required><br>
			  	<label>Test Password</label><br>
				<input type="password" id="testpass" name="testpass" required>
			</div>
			<div class="submitbtn">
			<input type="submit" value="Submit">
            </div>
		  </form>
		</div>
        <script>
        </script>
    </body>
</html>