*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
   min-height: 100%;
   background-image: url(test_login%20bg.jpg);
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center center;
}
.center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  background: white;
  border-radius: 10px;
  box-shadow: 10px 10px 15px rgba(0,0,0,0.5);
}
.center h1{
  text-align: center;
  padding: 20px 0;
  border-bottom: 1px solid silver;
}
.center form{
  box-sizing: border-box;
}
form .credentials{
  position: relative;
  margin: 30px 50px;
}
form label{
	font-size: 20px;
	font-weight: 400;
}
.credentials input{
	margin: 10px 0;
	line-height: 2em;
	border-radius: 5px;
	width: 100%;
	padding: 0 5%;
	border: 1.5px solid #989898;
}
.submitbtn{
	margin: 20px 50px;
}
input[type="submit"]{
  width: 100%;
  height: 30px;
  border-radius: 20px;
  border: 1px solid #2691d9;
  background-color: rgb(38, 145, 217,0.8);
  font-size: 18px;
  font-weight: 500;
  color: black;
  cursor: pointer;
  outline: none;
}
input[type="submit"]:hover{
	background: #2691d9;

}